{
    "cSpell.words": [
        "codly",
        "diatypst",
        "docu",
        "dynptr",
        "Fuser",
        "Interprocess",
        "libloading",
        "magiks",
        "pagebreak",
        "println",
        "repr",
        "sabi",
        "stabby",
        "vtables",
        "Webbrowser",
        "Zimmermann"
    ]
}